<!-- HTML -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <title>Ma boutique en ligne</title>
  <!-- CSS -->
  <style>
    /* Styles pour le mode d'affichage 1 */
    .mode-1 {
      color: black;
      font-family: Arial;
    }
    /* Styles pour le mode d'affichage 2 */
    .mode-2 {
      color: rgb(27, 187, 212);
      font-family: Verdana;
    }
  </style>
</head>
<body>
<!-- En-tête avec logo et liens -->
<header>
  <div id="header">
      <div class="logo">
      <h1>Mimy's Site </h1>
      <img src="logo.png" alt="Logo de mon site" >
  </div>
  </div>
</header>
  

  <!-- Description du site -->
  <form class="description">
  <div id="description" align="center">
    <h1>Bienvenue dans ma boutique en ligne</h1>
    <p>Ici vous trouverez une sélection de produits de qualité à des prix imbattables.C’est une boutique en ligne innovante. Elle vous donne toutes les informations nécessaires sur les produits de vos choix. </p>
  </div>
  </form>
  <!-- Zone de personnalisation de l'affichage -->
<div class="container-fluid" >
<div class="row g-3">
    <div class="col-md-4">
        <div id="filtres">
         <h2>Filtres</h2>
         <!-- Formulaire de filtre par catégorie -->
         <form id="filtre-categorie">
         <label for="categorie">Catégorie :</label>
         <select id="categorie">
         <option value="tous">Tous</option>
         <option value="smartphones">Smartphones</option>
         <option value="voitures">Voitures</option>
         <option value="plantes">Plantes</option>
         </select>
         </form>
        </div>
        <button id="filtre-disponibles" align="center">Afficher seulement les produits disponibles</button>
    </div>
    <div class="col-md-4">
        <div id="filtres">
           <form>
        <!-- Filtre de catégorie -->
            <h2>Catégorie</h2>
            <label for="categorie">Catégorie :</label>
            <select id="categorie">
            <option value="toutes">Toutes</option>
            <option value="smartphones">Smartphones</option>
            <option value="voitures">Voitures</option>
            <option value="plantes">Plantes</option>
            </select>
            </form>
        </div>
        <button id="filtre-disponibles" align="center">Afficher seulement les produits disponibles</button>
    </div>
        <!-- Filtre de disponibilité -->
    <div class="col-md-4">
        <div id="filtres">
            <form>
            <h2>Disponibilité</h2>
          <!-- Formulaire de filtre par catégorie -->
            <label for="categorie">Catégorie :</label>
            <select id="categorie">
              <option value="tous">Tous</option>
              <option value="smartphones">Smartphones</option>
              <option value="voitures">Voitures</option>
              <option value="plantes">Plantes</option>
            </select>
            </form>
        </div>
        <button id="filtre-disponibles" align="center">Afficher seulement les produits disponibles</button>
    </div>
</div>
</div>




  <!-- Zone de liste des produits -->
 
  <div id="produits">
    <h2>Produits</h2> 
    <div class="container-fluid" align="center">
        <div class="row g-3">
            <div class="col-md-4">
    <!-- Produit 1 -->
   <div class="produit" data-categorie="smartphones" data-disponible="oui">
      <img src="smartphone1.jpg" alt="Smartphone 1" onclick="redirection()">
      <h3>Smartphone 1</h3>
      <p>Prix : 199€</p>
      <button class="details">Voir les détails</button></td>
    </div>
</div>
    <!-- Produit 2 -->
    <div class="col-md-4">
    <div class="produit" data-categorie="voitures" data-disponible="non">
      <img src="voiture1.jpg" alt="Voiture 1" onclick="redirection()" >
      <h3>Voiture 1</h3>
      <p>Prix : 29000€</p>
      <button class="details">Voir les détails</button>
    </div>
</div>
    <!-- Produit 3 -->
    <div class="col-md-4">
    <div class="produit" data-categorie="plantes" data-disponible="oui">
      <img src="plante1.jpg" alt="Plante 1" onclick="redirection()">
      <h3>Plante 1</h3>
      <p>Prix : 2900€</p>
      <button class="details">Voir les détails</button>
    </div>
</div>
</div>
</div>
<style>
/* Style pour l'en-tête */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5em;
  background-color: rgb(23, 154, 219);
  color: #fff;
  text-align: center;

}
body {
   background-color: rgb(135, 202, 239);
}
/* Style pour le logo dans l'en-tête */
.logo img {
  width: 150px;
  height: auto;
}

/* Style pour le menu de navigation dans l'en-tête */
nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav li {
  margin: 0 0.5em;
}
.description {
    border-width:7px;
    border-style:solid;
    border-color:rgb(188, 186, 68);}
  
nav a {
  color: #fff;
  text-decoration: none;
}

/* Style pour le pied de page */
footer {
  padding: 1em;
  background-color: rgb(19, 155, 227);
  color: #fff;
   font-size: larger;

}

</style>
<footer>
  <div class="container-fluid" >
  <div class="row g-3">
    <div class="col-xl-6">
     <nav>
          <ul><li><a href="#" align="center">Nos produits</a></li></ul>
          <u2><li><a href="#">Par Catégorie</a></li>
          <li><a href="#">Par Disponibilité</a></li></u2>
     </nav></div>
     <div class="col-xl-6">
     <nav>
          <ul><li><a href="#" align="center">A Propos</a></li></ul>
          <u2><li><a href="#">S'abonner</a></li>
          <li><a href="#">Qui Sommes Nous</a></li>
          <li><a href="#">Nous Contacter</a></li></u2>
     </nav></div>
    </div>
  </footer> 
  <script>
    function redirection() {
      window.location.href = "deuxieme.html";
    }
  </script>
  
    </body>
    </html>