<!-- HTML -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <title>Détail De Produit</title>
</head>
<body>
    <header>
        <div id="header"> 
          <h1 class="site-title">Mimy's Site</h1>
            <div class="logo">
            <img src="logo.png" alt="Logo de mon site" >
        </div>
        </div>
    </header>


    <div class="product-detail">
         <h1 class="product-name">Smartphone</h1>
        <img src="smart.jpg" alt="Product Name" class="product-image">
        <div class="product-description">
            Même s’il s’inspire fortement du Xiaomi 11T Pro, ce 11T réussit à faire une force de sa principale différence, tout en étant plus abordable. Il offre toujours une bonne finition et un écran de grande qualité, mais propose logiquement moins de puissance brute que son frère sous Snapdragon 888. 
            Cette baisse de régime a tout de même un avantage : elle lui permet d’être bien plus endurant, ce qui peut s’avérer plus important pour une majorité d'utilisateurs. Il se recharge certes un peu moins vite que le Pro, mais la différence reste négligeable au quotidien. Cerise sur le gâteau, le traitement logiciel des photos semble moins appuyé et délivre un résultat plus fidèle de jour.
            Un très bon modèle dans sa fourchette tarifaire.
        </div>
        <div class="product-price">$99.99</div>
        <div class="product-quantity">
          <label for="quantity">Quantity:</label>
          <input type="number" id="quantity" value="1">
        </div>
        <button class="add-to-cart" onclick="redirection()">+ Add to Cart</button>
      </div>
      
<script>
    const addToCartButton = document.querySelector('.add-to-cart');
const quantityInput = document.querySelector('#quantity');

addToCartButton.addEventListener('click', () => {
  const quantity = quantityInput.value;
  // Add the product to the cart with the specified quantity
});

</script>


    <style>
        /* Style pour l'en-tête */
        header {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 0.1em;
          background-color: rgb(23, 154, 219);
          color: #fff;
          text-align: center;
        
        }
        body {
           background-color: rgb(135, 202, 239);
        }
        /* Style pour le logo dans l'en-tête */
        .logo img {
          width: 100px;
          height: auto;
        }
        
        /* Style pour le pied de page */
        footer {
  padding: 1em;
  background-color: rgb(42, 168, 236);
  color: white;
   font-size: larger;
  

}
        .product-detail {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.product-image {
  width: 400px;
  height: 400px;
}

.product-name {
  font-size: 24px;
  font-weight: bold;
  margin: 16px 0;
}

.product-description {
  font-size: 16px;
  color: white;
  line-height: 1.5;
  text-align: center;
  width: 80%;
  margin: 16px 0;
  border-width:7px;
    border-style:solid;
    border-color:rgb(188, 186, 68);
}

.product-price {
  font-size: 18px;
  font-weight: bold;
  color: #f60;
  margin: 16px 0;
}

.product-quantity {
  display: flex;
  align-items: center;
  margin: 16px 0;
}

.product-quantity label {
  font-size: 16px;
  margin-right: 8px;
}

.product-quantity input[type="number"] {
  width: 60px;
  font-size: 16px;
  text-align: center;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 4px;
}

.add-to-cart {
  display: inline-block;
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  background-color: #f60;
  border: none;
  border-radius: 4px;
  padding: 12px 24px;
  cursor: pointer;
}

.add-to-cart:hover {
  background-color: #e59;
}

</style>
<footer>
  <div class="container-fluid" >
  <div class="row g-3">
    <div class="col-xl-6">
     <nav>
          <ul><a href="#" align="center">Nos produits</a></ul>
          <u2><li><a href="#">Par Catégorie</a></li>
          <li><a href="#">Par Disponibilité</a></li></u2>
     </nav></div>
     <div class="col-xl-6">
     <nav>
          <ul><a href="#" align="center">A Propos</a></ul>
          <u2><li><a href="#">S'abonner</a></li>
          <li><a href="#">Qui Sommes Nous</a></li>
          <li><a href="#">Nous Contacter</a></li></u2>
     </nav></div>
    </div>
  </footer>
    <script>
        function redirection() {
          window.location.href = "troisieme.html";
        }
      </script>
</body>
</html>