<!-- HTML -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <title>Ma boutique en ligne</title>
  <!-- CSS -->
  <style>
    /* Styles pour le mode d'affichage 1 */
    .mode-1 {
      color: black;
      font-family: Arial;
    }
    /* Styles pour le mode d'affichage 2 */
    .mode-2 {
      color: rgb(27, 187, 212);
      font-family: Verdana;
    }
  </style>
</head>
<body>
<!-- En-tête avec logo et liens -->
<header>
  <div id="header">
      <div class="logo">
      <h1>Mimy's Site </h1>
      <img src="logo.png" alt="Logo de mon site" >
  </div>
  </div>
</header>

<!DOCTYPE html>
<html>
<head>
  <title>Panier</title>
</head>
<body>
  <h1>Panier</h1>
  <table>
    <thead>
      <tr>
        <th>Produit</th>
        <th>Prix</th>
        <th>Quantité</th>

        <th>Total</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
          <img src="stylo.png" alt="stylo">
          <br>
          Produit1
        </td>
        <td>10€</td>
        <td>
          <input type="number" value="1">
        </td>
        <td>10€</td>
      </tr>
      <tr>
        <td>
          <img src="cahier.jpg" alt="cahier">
          <br>
          Produit2
        </td>
        <td>5€</td>
        <td>
          <input type="number" value="1">
        </td>
        <td>5€</td>
      </tr>
      <tr>
        <td>Total</td>
        <td></td>
        <td></td>
        <td>15€</td>
      </tr>
    </tbody>
  </table>
  <button>Payer</button>
  <style>
  table {
    border-collapse: collapse;
    width: 100%;
  }
  
  th, td {
    text-align: left;
    padding: 8px;
  }
  
  tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  th {
    background-color: #eadc17;
    color: white;
  }
  
  button {
    background-color: #f4da15;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
  }
  
  button:hover {
    opacity: 0.8;
  }
  header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5em;
  background-color: rgb(23, 154, 219);
  color: #fff;
  text-align: center;

}
body {
   background-color: rgb(135, 202, 239);
}
/* Style pour le logo dans l'en-tête */
.logo img {
  width: 150px;
  height: auto;
}
footer {
  padding: 1em;
  background-color: rgb(19, 155, 227);
  color: #fff;
   font-size: larger;

}
</style> 
<script>
    const inputs = document.querySelect
</script>
<footer>
    <div class="container-fluid" >
    <div class="row g-3">
      <div class="col-xl-6">
       <nav>
            <ul><a href="#" align="center">Nos produits</a></ul>
            <u2><li><a href="#">Par Catégorie</a></li>
            <li><a href="#">Par Disponibilité</a></li></u2>
       </nav></div>
       <div class="col-xl-6">
       <nav>
            <ul><a href="#" align="center">A Propos</a></ul>
            <u2><li><a href="#">S'abonner</a></li>
            <li><a href="#">Qui Sommes Nous</a></li>
            <li><a href="#">Nous Contacter</a></li></u2>
       </nav></div>
      </div>
    </footer> 



</body>
</html>
