<!-- HTML -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <title>Nouveau Produit</title>
  <!-- CSS -->
  <style>
    /* Styles pour le mode d'affichage 1 */
    .mode-1 {
      color: black;
      font-family: Arial;
    }
    /* Styles pour le mode d'affichage 2 */
    .mode-2 {
      color: rgb(27, 187, 212);
      font-family: Verdana;
    }
    #new-product-form {
  width: 500px;
  margin: 0 auto;
  text-align: left;
  padding: 20px;
}
footer {
  padding: 1em;
  color:white;
   background-color: rgb(54, 177, 244);
   font-size: larger;

}

#new-product-form label {
  display: block;
  margin-bottom: 8px;
  font-size: 15px;
}

#new-product-form input[type="text"], #new-product-form textarea {
  width: 100%;
  padding: 10px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
}

#new-product-form input[type="number"] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
}

#new-product-form button[type="submit"] {
  width: 100%;
  background-color: #ffe100;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

#new-product-form button[type="submit"]:hover {
  background-color: #ebe70a;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5em;
  background-color: rgb(23, 154, 219);
  color: #fff;
  text-align: center;

}
body {
   background-color: rgb(135, 202, 239);
}
.logo img {
  width: 150px;
  height: auto;
}

  </style>
</head>
<body>
<!-- En-tête avec logo et liens -->
<header>
  <div id="header">
      <div class="logo">
      <h1>Mimy's Site </h1>
      <img src="logo.png" alt="Logo de mon site" >
  </div>
  </div>
</header>
<form id="new-product-form">
    <label for="product-name">Nom du produit:</label><br>
    <input type="text" id="product-name" name="product-name"><br>
    <label for="product-description">Description du produit:</label><br>
    <textarea id="product-description" name="product-description"></textarea><br>
    <label for="product-price">Prix du produit:</label><br>
    <input type="number" id="product-price" name="product-price"><br><br>
    <button type="submit" onclick="redirection()">Ajouter le produit</button>
</form> 
 <script>
    const form = document.getElementById('new-product-form');

form.addEventListener('submit', (event) => {
  event.preventDefault();

  const productName = document.getElementById('product-name').value;
  const productDescription = document.getElementById('product-description').value;
  const productPrice = document.getElementById('product-price').value;

  // Envoyer les données du formulaire à l'API pour insérer le nouveau produit dans la liste
});
function redirection() {
      window.location.href = "quatrieme.html";
    }
 </script> 
 <footer>
    <div class="container-fluid" >
    <div class="row g-3">
      <div class="col-xl-6" color="white">
       <nav>
            <ul><a href="#" align="center">Nos produits</a></ul>
            <u2><li><a href="#">Par Catégorie</a></li>
            <li><a href="#">Par Disponibilité</a></li></u2>
       </nav></div>
       <div class="col-xl-6">
       <nav>
            <ul><a href="#" align="center" >A Propos</a></ul>
            <u2><li><a href="#">S'abonner</a></li>
            <li><a href="#">Qui Sommes Nous</a></li>
            <li><a href="#">Nous Contacter</a></li></u2>
       </nav></div>
      </div>
    </footer> 
</body>
</html>